# App Signing Configuration Template
# Copy this file to key.properties and fill in your actual values
# DO NOT commit key.properties to version control

# Keystore configuration
storePassword=your_keystore_password
keyPassword=your_key_password
keyAlias=your_key_alias
storeFile=../keystore/pandora-release-key.jks

# Play Store configuration
playStoreServiceAccountJson=path/to/your/service-account.json
playStorePackageName=com.pandora.notes
playStoreTrack=internal

# Firebase configuration
firebaseProjectId=your-firebase-project-id
firebaseAppId=your-firebase-app-id

# Security notes:
# 1. Keep this file secure and never commit to version control
# 2. Use environment variables in CI/CD for production
# 3. Rotate keys regularly for security
# 4. Use different keys for debug and release builds
